PGUSER = 'oscar_owner'
PGHOST = 'ep-small-resonance-a5n39f57.us-east-2.aws.neon.tech'
PGDATABASE = 'oscar'
PGPASSWORD = '5JX7tvMjRplQ'

#postgresql://oscar_owner:5JX7tvMjRplQ@ep-small-resonance-a5n39f57.us-east-2.aws.neon.tech/oscar?sslmode=require